.plan-card {
    max-width: 394px;
    width: 100%;
    background-color: #0061FE;
    padding: 44px;
    border-radius: 1em;

    @media (max-width: 1024px) {
        width: 248px;
        padding: 22px;
    }

    &__icon {

        @media (max-width: 1024px) {
            width: 28%;
        }
    }

    &__title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        &__h1 {
            font-size: 54px;
            color: white;
            margin-left: 14px;

            @media (max-width: 1024px) {
                font-size: 24px
            }
        }
    }

    &__paragraph {
        color: white;
        font-size: 18px;
        line-height: 23.5px;
        margin-bottom: 24px;

        @media (max-width: 1024px) {
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 8px;
        }
    }

    &__price {
        display: flex;
        align-items: center;
        margin-bottom: 17px;

        @media(max-width:1024px) {
            margin-bottom: 8px;
        }

        &__amount {
            color: white;
            font-size: 54px;

            @media (max-width: 1024px) {
                font-size: 30px;
            }
        }

        &__time {
            color: #D9DBE9;
            margin-left: 10px;
            font-size: 20px;

            @media (max-width: 1024px) {
                font-size: 10px;
            }
        }
    }

    &__subtitle {
        color: white;
        font-size: 18px;
        margin-bottom: 27px;

        @media (max-width: 1024px) {
            font-size: 12px;
            margin-bottom: 12px;
        }
    }

    &__list {
        color: #D9DBE9;

        &__element {
            display: block;
            gap: 14px;
            margin: 16px;

            @media (max-width: 1024px) {
                gap: 7px;
                margin-bottom: 8px;
                font-size: 12px;
            }
        }

        &__img {
            display: inline-block;
            padding: 0px 5px;

        }
    }

    &__button {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;

        @media (max-width: 1024px) {
            margin-top: 20px;
        }
    }
}

.plan-card-white {
    max-width: 394px;
    width: 100%;
    background-color: white;
    padding: 44px;
    border-radius: 24px;
    border: 1px solid #EFF0F7;
    box-shadow: 0px 2px 12px rgba(20, 20, 43, 0.08);

    @media (max-width: 1024px) {
        width: 248px;
        padding: 22px;
    }

    &__icon {

        @media (max-width: 1024px) {
            width: 28%;
        }
    }

    &__title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        &__h1 {
            font-size: 54px;
            color: #0061FE;
            margin-left: 14px;

            @media (max-width: 1024px) {
                font-size: 24px
            }
        }
    }

    &__paragraph {
        color: #6F6C90;
        font-size: 18px;
        line-height: 23.5px;
        margin-bottom: 24px;

        @media (max-width: 1024px) {
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 8px;
        }
    }

    &__price {
        display: flex;
        align-items: center;
        margin-bottom: 17px;

        @media(max-width:1024px) {
            margin-bottom: 8px;
        }

        &__amount {
            color: #170F49;
            font-size: 54px;

            @media (max-width: 1024px) {
                font-size: 30px;
            }
        }

        &__time {
            color: #6F6C90;
            margin-left: 10px;
            font-size: 20px;

            @media (max-width: 1024px) {
                font-size: 10px;
            }
        }
    }

    &__subtitle {
        color: #170F49;
        font-size: 18px;
        margin-bottom: 27px;

        @media (max-width: 1024px) {
            font-size: 12px;
            margin-bottom: 12px;
        }
    }

    &__list {
        color: #170F49;

        &__element {
            display: flex;
            gap: 14px;
            margin-bottom: 16px;

            @media (max-width: 1024px) {
                gap: 7px;
                margin-bottom: 8px;
                font-size: 12px;
            }
        }

        &__img {
            display: inline-block;

            @media (max-width: 1024px) {
                width: 15px;
                height: 15px;
            }
        }
    }

    &__button {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;

        @media (max-width: 1024px) {
            margin-top: 20px;
        }
    }
}